
#spring.datasource.url= jdbc:mysql://13.233.145.19:3306/recipe
#spring.datasource.username=root
#spring.datasource.password=mibi@7897
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=root
spring.datasource.password=mibi@7897
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true